apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secret
    namespace: techworld-nana
type: Opaque
data:
    mongo-root-username: dXNlcm5hbWU= #admin
    mongo-root-password: cGFzc3dvcmQ= # pass
